# адрес сервера отправки электронной почты
SMTP_HOST=
# порт сервера отправки электронной почты
SMTP_PORT=
# имя пользователя на сервере отправки электронной почты
SMTP_USERNAME=
# пароль пользователя на сервере отправки электронной почты
SMTP_PASSWORD=
# список адресов получателей
RECEIVERS=

# идентификтатор приложения в системе One Signal
ONE_SIGNAL_APP_ID=
# ключ доступа в системе One Signal
ONE_SIGNAL_API_KEY=
