# Тестовые данные

# адрес сервера отправки электронных почты
SMTP_HOST=smtp.yandex.ru
# порт сервера отправки электронных почты
SMTP_PORT=587
# имя пользователя на сервере отправки электронных почты
SMTP_USERNAME=mas-email-notifier@yandex.ru
# пароль пользователя на сервере отправки электронных почты
SMTP_PASSWORD=!@#$%^&*
# список адресов получателей
# Здесь должен быть проверочный электронный адрес
RECEIVERS=mas-email-notifier@yandex.ru

# идентификтатор приложения в системе One Signal
ONE_SIGNAL_APP_ID=a624feff-001d-42bd-8e39-f6c1e24f4cd8
# ключ доступа в системе One Signal
ONE_SIGNAL_API_KEY=ZWYzMjAxODUtZWZjYS00ODNmLTgwMWUtNjY2OGE1MWIxM2Qx
